<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aPS-uL-L5Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-iPhone-5-Wallpaper-Fun-green.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-fO-Shg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="215" y="158" width="169" height="139"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI6-gd-RAR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="313" width="353" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-ZB-9wy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="350" width="353" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-rm-awV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="64" width="368" height="71"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-mp-Xav">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send Postcard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="267" width="119" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendPostCardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS0-o3-27j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O8D-fO-Shg"/>
                                <exclude reference="NI6-gd-RAR"/>
                                <exclude reference="3lE-ZB-9wy"/>
                                <exclude reference="RdV-rm-awV"/>
                                <exclude reference="B9Q-mp-Xav"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O8D-fO-Shg"/>
                                <include reference="NI6-gd-RAR"/>
                                <include reference="3lE-ZB-9wy"/>
                                <include reference="RdV-rm-awV"/>
                                <include reference="B9Q-mp-Xav"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="RdV-rm-awV" id="U2H-bl-rU9"/>
                        <outlet property="messageTextField" destination="3lE-ZB-9wy" id="FlH-iQ-tAE"/>
                        <outlet property="nameTextField" destination="NI6-gd-RAR" id="bzC-km-3DT"/>
                        <outlet property="sendPostCardButton" destination="B9Q-mp-Xav" id="jtU-f2-jUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="253"/>
        </scene>
        <!--Apple in the middle-->
        <scene sceneID="YIh-xp-dos">
            <objects>
                <viewController id="Gll-sr-3gH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwr-2r-kT8"/>
                        <viewControllerLayoutGuide type="bottom" id="bnL-nS-D1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ud-XF-dlr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple-Logo-Metal-Texture-iphone-5s-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-US-awh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qxd-US-awh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qxd-US-awh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Apple in the middle" id="m0t-jc-v8p">
                        <barButtonItem key="rightBarButtonItem" title="Message" id="4KE-dR-XQC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="iMA-mI-sWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJv-zw-uhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzF-v9-rXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPS-uL-L5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaW-O5-d5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gll-sr-3gH" kind="relationship" relationship="rootViewController" id="GbF-Ht-Z9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2M-r1-ce3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-iPhone-5-Wallpaper-Fun-green.jpg" width="640" height="1136"/>
        <image name="Apple-Logo-Metal-Texture-iphone-5s-wallpaper-ilikewallpaper_com.jpg" width="640" height="1136"/>
    </resources>
</document>
